PORT=8080
MONGO_URI=mongodb+srv://ashish:ashish@cluster0.lqqyr9r.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dwocdmhlu
CLOUDINARY_API_KEY=455959995739131
CLOUDINARY_API_SECRET=gyKHrlv5YS879qDfldLfyhv4QKA